const translations = {
    en: {
        home: "Home",
        about: "About",
        practice: "Practice Areas",
        contact: "Contact",
        lang: "عربي",
        name: "Muhammad S. Qader",
        lawyer: "Lawyer",
        motto: "The law is our weapon, and your right is our mission.",
        schedule: "Schedule Consultation",
        aboutMe: "About Us",
        aboutText: "We provide comprehensive legal services characterized by expertise and professionalism. We are committed to protecting our clients' rights and providing accurate advice in various legal fields. We strive to achieve justice through effective and innovative legal solutions",
        corporate: "Corporate Law",
        civil: "Civil Litigation",
        real: "Real Estate Law",
        family: "Family Law",
        criminal: "Criminal Law",
        labor: "Labor Law",
        contactTitle: "Contact",
        nameInput: "Name",
        phoneInput: "Phone Number",
        messageInput: "Message",
        send: "Send Message",
        footerTitle: "Muhammad Saadallah - Lawyer",
        location: "Iraq, Erbil 44001"
    },
    ar: {
        home: "الرئيسية",
        about: "عن المكتب",
        practice: "مجالات الممارسة",
        contact: "اتصل بنا",
        lang: "English",
        name: "محمد سعد الله",
        lawyer: "المحامي",
        motto: "الـــقـانـون ســلاحـنا، وحــقـك غــايـتـنا.",
        schedule: "جدولة استشارة",
        aboutMe: "عنا",
        aboutText: "نقدم خدمات قانونية شاملة تتميز بالخبرة والاحترافية. نحن ملتزمون بحماية حقوق عملائنا وتقديم المشورة الدقيقة في مختلف المجالات القانونية. نسعى لتحقيق العدالة من خلال حلول قانونية فعالة ومبتكرة",
        corporate: "قانون الشركات",
        civil: "التقاضي المدني",
        real: "القانون العقاري",
        family: "قانون الأسرة",
        criminal: "القانون الجنائي",
        labor: "قانون العمل",
        contactTitle: "اتصل بنا",
        nameInput: "الاسم",
        phoneInput: "رقم الهاتف",
        messageInput: "الرسالة",
        send: "إرسال",
        footerTitle: "محمد سعد الله - المحامي",
        location: "العراق, أربيل، ٤٤٠٠١"
    }
};
